<nav class="navbar navbar-expand-sm bg-dark navbar-dark text-black">
  <!-- Links -->
   
  <ul class="navbar-nav">
    <li class="nav-item">
        <a routerLink="employees" class="nav-link" routerLinkActive="active">Product List</a>
    </li>
    <li class="nav-item">
        <a routerLink="add" class="nav-link" routerLinkActive="active">Add Product</a>
    </li>
  </ul>
</nav>


<div class="container">
  <br>
   <div class="card bg-warning text-white">
    <div class="card-body">
  <h2 style="text-align: center;">{{title}}</h2></div></div>
  <hr>  
  <div class="card">
    <div class="card-body">
  <router-outlet></router-outlet>
    </div>
  </div>
</div>

